.footer {
  .container {
    background-color: var(--color-dark);
    @include bg-op(cover, center, no-repeat);
    background-image: url("../images/footer-bg.png");
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media all and (min-width: 640px) {
      min-height: 400px;
    }
  }
  &__top {
    @media all and (max-width: 639px) {
      margin-bottom: 40px;
    }
  }
  &__top-left {
  }
  &__logo {
    display: block;
    max-width: 110px;
    max-height: 30px;
    @media all and (max-width: 639px) {
      margin-bottom: 20px;
    }
    svg {
      max-width: 100%;
      max-height: 30px;
    }
  }
  &__phone {
    font: var(--font-weight-b) var(--font-s);
    color: var(--color-white);
    text-decoration: none;
  }
  &__socials {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  &__socials-item {
    line-height: 0;
    margin-left: 30px;
    a {
      display: inline-block;
      width: 17px;
      height: 17px;
      svg {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  &__top {
    align-items: center;
    @media all and (max-width: 639px) {
      flex-direction: column;
    }
  }

  &__top, &__bot {
    display: flex;
    justify-content: space-between;
  }

  &__bot {
    align-items: flex-end;
    @media all and (max-width: 639px) {
      flex-direction: column-reverse;
    }
  }

  &__bot-right, &__top-right {
    max-width: 40%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media all and (max-width: 768px) {
      max-width: 50%;
    }
    @media all and (max-width: 639px) {
      max-width: unset;
    }
  }
  &__bot-left {
    @media all and (max-width: 639px) {
      width: 100%;
    }
  }
  &__bot-right {
    @media all and (max-width: 639px) {
      margin-bottom: 30px;
    }
  }
  &__top-right {
    @media all and (max-width: 639px) {
      width: auto;
    }
  }
  &__copyright {
    font: var(--font-weight-m) var(--font-sm);
    line-height: 22px;
    color: var(--color-white);
    @media all and (max-width: 639px) {
      text-align: center;
    }
  }
  &__menu {
    width: 100%;
  }
  &__menu-title {
    font: var(--font-weight-b) var(--font-s);
    text-transform: uppercase;
    color: rgba(var(--white-rgb), .3);
    margin-bottom: 20px;
    @media all and (max-width: 639px) {
      text-align: center;
    }
  }
  &__menu-list {
    list-style: none;
    padding-left: 0;
    display: block;
    column-count: 3;
    @media all and (max-width: 768px) {
      column-count: 2;
    }

    @media all and (max-width: 639px) {
      column-count: 3;
      text-align: center;
    }
    @media all and (max-width: 479px) {
      column-count: 1;
    }
  }
  &__menu-item {
    &:first-child {

    }
    a {
      text-decoration: none;
      color: var(--color-white);
      font: var(--font-weight-b) var(--font-m);
      text-transform: uppercase;
    }
  }
}